<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Learning Anatomy and Physiology</title>
    <link rel="icon" href="Assets/logo.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">


  </head>

  <body>
    <div class="banner" >
      <div class="nav container" id = "bigNav">
        <div class = "logo">
            <img src="Assets/logo.png">
        </div>

        <div class="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Programs
                    </button>
                    <div class="dropdown-content">
                      <a href="./libraryProgram.html">Library Program</a>
                      <a href="./schoolProgram.html">School Program</a>
                      <a href="./summerProgram.html">Summer Program</a>
                    </div>
                </div> </li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li> <a href="./donate.html">Donate</a></li>
                <li> <a href="./board.html">Board</a></li>
                <li> <a href="./volunteer.html">Volunteer</a></li>
            </ul>
        </div>
      </div>

      <div class= "container bigTitle">
        <h1>Learning Anatomy & Physiology</h1>
      </div>
    </div>

    <div class="bio" id="bio">
      <p>We are a nonprofit 501(c)(3) organization that is dedicated to educating students about Anatomy & Physiology! We run programs for elementary school students around the Bay Area!</p>
    </div>

    <div class="contact" id="contact">
        <h1>Contact Me</h1>
        <div class = "container interest">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctgpf7zpF9pE8lGJry-pwId4zOiGVxc88MRj0DFxjMfK9uRA/viewform?embedded=true" width="640" height="775" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
    <div class = "footer">
         <p>learninganp@gmail.com</p>
    </div>
    </div> 
  </body>
</html>